is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ZwischenProjekt_CW
build_property.ProjectDir = C:\Users\Christoph\OneDrive - LG-Academy\01 Meine Dateien\Lernmaterial\SE GL\Visual Studio\Test_Mappe\ZwischenProjekt_CW\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
